cursor_blink_interval 0
scrollback_lines 10000
wheel_scroll_multiplier 1
enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {title} "
window_border_width 2px

enabled_layouts splits
map super+shift+; launch --location=vsplit
map super+shift+' launch --location=hsplit
map super+shift+l layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map super+up neighboring_window up
map super+left neighboring_window left
map super+right neighboring_window right
map super+down neighboring_window down

map super+shift+t new_tab_with_cwd
map super+shift+q close_tab
map super+shift+right next_tab
map super+shift+left previous_tab
map super+shift+. move_tab_forward
map super+shift+, move_tab_backward

include theme.conf

font_family MesloLGS NF
font_size 12
