# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 25% red, 75% base
removed_bg           #53394D
# 45% red, 55% base
highlight_removed_bg #7E4F65
# 35% red, 65% base
removed_margin_bg    #694459

# 25% green, 75% base
added_bg             #404F4B
# 45% green, 55% base
highlight_added_bg   #5B7762
# 35% green, 65% base
added_margin_bg      #4E6356

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4
