# vim:ft=kitty

## name:     Catppuccin Kitty Diff Latte
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/diff-latte.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #4C4F69
# base
background           #EFF1F5
# subtext0
title_fg             #6C6F85

# mantle
title_bg             #E6E9EF
margin_bg            #E6E9EF

# subtext1
margin_fg            #5C5F77
# mantle
filler_bg            #E6E9EF

# 25% red, 75% base
removed_bg           #E8B9C6
# 45% red, 55% base
highlight_removed_bg #E28BA0
# 35% red, 65% base
removed_margin_bg    #E5A2B3

# 25% green, 75% base
added_bg             #C3DDC3
# 45% green, 55% base
highlight_added_bg   #A0CD9A
# 35% green, 65% base
added_margin_bg      #B2D5AE

# mantle
hunk_margin_bg       #E6E9EF
hunk_bg              #E6E9EF

# 40% yellow, 60% base
search_bg            #E8C99E
# text
search_fg            #4C4F69
# 30% sky, 70% base
select_bg            #A8DAF0
# text
select_fg            #4C4F69
